drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/bccmd
-rwxr-xr-x	root/root	usr/bin/bluetoothctl
-rwxr-xr-x	root/root	usr/bin/btmon
-rwxr-xr-x	root/root	usr/bin/ciptool
-rwxr-xr-x	root/root	usr/bin/hciattach
-rwxr-xr-x	root/root	usr/bin/hciconfig
-rwxr-xr-x	root/root	usr/bin/hcidump
-rwxr-xr-x	root/root	usr/bin/hcitool
-rwxr-xr-x	root/root	usr/bin/l2ping
-rwxr-xr-x	root/root	usr/bin/l2test
-rwxr-xr-x	root/root	usr/bin/rctest
-rwxr-xr-x	root/root	usr/bin/rfcomm
-rwxr-xr-x	root/root	usr/bin/sdptool
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cups/
drwxr-xr-x	root/root	usr/lib/cups/backend/
-rwxr-xr-x	root/root	usr/lib/cups/backend/bluetooth
drwxr-xr-x	root/root	usr/libexec/
drwxr-xr-x	root/root	usr/libexec/bluetooth/
-rwxr-xr-x	root/root	usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x	root/root	usr/libexec/bluetooth/obexd
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/system/
-rw-r--r--	root/root	usr/lib/systemd/system/bluetooth.service
drwxr-xr-x	root/root	usr/lib/systemd/user/
-rw-r--r--	root/root	usr/lib/systemd/user/obex.service
drwxr-xr-x	root/root	usr/lib/udev/
-rwxr-xr-x	root/root	usr/lib/udev/hid2hci
drwxr-xr-x	root/root	usr/lib/udev/rules.d/
-rw-r--r--	root/root	usr/lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/services/
-rw-r--r--	root/root	usr/share/dbus-1/services/org.bluez.obex.service
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.bluez.service
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/bccmd.1
-rw-r--r--	root/root	usr/share/man/man1/ciptool.1
-rw-r--r--	root/root	usr/share/man/man1/hciattach.1
-rw-r--r--	root/root	usr/share/man/man1/hciconfig.1
-rw-r--r--	root/root	usr/share/man/man1/hcidump.1
-rw-r--r--	root/root	usr/share/man/man1/hcitool.1
-rw-r--r--	root/root	usr/share/man/man1/hid2hci.1
-rw-r--r--	root/root	usr/share/man/man1/l2ping.1
-rw-r--r--	root/root	usr/share/man/man1/rctest.1
-rw-r--r--	root/root	usr/share/man/man1/rfcomm.1
-rw-r--r--	root/root	usr/share/man/man1/sdptool.1
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/bluetoothd.8
